{
  "name": "dot-ai",
  "packageManager": "pnpm@10.30.3",
  "version": "0.6.0",
  "private": true,
  "description": "Universal AI workspace convention — modular framework",
  "license": "MIT",
  "author": "Jonathan Gelin <smartsdlc.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jogelin/dot-ai"
  },
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r exec rm -rf dist",
    "test": "pnpm -r test",
    "secretlint": "secretlint 'packages/*/src/**/*'"
  },
  "openclaw": {
    "extensions": [
      "./packages/adapter-openclaw/src/index.ts"
    ]
  },
  "devDependencies": {
    "@nx/js": "^22.5.3",
    "@secretlint/secretlint-rule-pattern": "^11.3.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.1",
    "nx": "^22.5.3",
    "publint": "^0.3.18",
    "secretlint": "^11.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
